<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gwint.DeckBuilder">
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="400.0"  vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="tilePane"  hgap="200.0" prefTileHeight="100.0" prefTileWidth="40.0" vgap="100.0">
               <padding>
                  <Insets bottom="60.0" left="60.0" right="50.0" top="60.0" />
               </padding>
            </TilePane>
         </content>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX"  height="192.18" radius="61.125" width="54.32" />
         </effect>


      </ScrollPane>
   </center>
   <top>
      <Label text="Choose your deck " BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin></Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button styleClass="controlButton" mnemonicParsing="false" onAction="#handleDiscardButtonAction" onMouseEntered="#handleEntered" onMouseExited="#handleExited" text="Discard"/>
            <Button styleClass="controlButton" mnemonicParsing="false" onAction="#handleSaveButtonAction" onMouseEntered="#handleEntered" onMouseExited="#handleExited" text="Save" />
         </children>
      </HBox>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
   </padding>
   <stylesheets>
      <URL value="@DeckBuilder.css" />
   </stylesheets>
</BorderPane>
