<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gwint.MainMenu" fx:id="stackPane">
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:id="mainMenuPane">
      <VBox alignment="CENTER" spacing="40.0">
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@tcs.png" />
            </image>
            <VBox.margin>
               <Insets bottom="100.0" />
            </VBox.margin>
         </ImageView>
         <Button  onAction="#handlePlayButtonAction" onMouseEntered="#handleEntered" onMouseExited="#handleExited" prefHeight="50.0" text=" P L A Y ">
         </Button>
         <Button  onAction="#handleSettingsButtonAction" onMouseEntered="#handleEntered" onMouseExited="#handleExited" prefHeight="50.0" text=" S E T T I N G S ">
         </Button>
         <Button  onAction="#handleExitButtonAction" onMouseEntered="#handleEntered" onMouseExited="#handleExited" prefHeight="50.0" text=" E X I T ">
         </Button>
      </VBox>
   </HBox>
   <stylesheets>
      <URL value="@MainMenu.css" />
   </stylesheets>
</StackPane>
